local L = LibStub("AceLocale-3.0"):NewLocale("REPorter", "esES")
if not L then return end

L["Add \"[REPorter]\" to end of each report"] = "Agrega \"[REPorter]\" al final de cada informe"
L["Clear"] = "Despejado"
L["East"] = "Este"
L["Front"] = "Frente"
L["Guard"] = "Defensa"
L["Heavily defended"] = "Fuertemente defendido"
L["Incoming"] = "Llegando"
L["Lock map"] = "Bloquear el mapa"
L["Losing"] = "Perdiendo"
L["Map alpha"] = "Transparencia del mapa"
L["Map scale"] = "Escala del mapa"
L["New version released!"] = "Publicada una nueva versión"
L["Report status"] = "Informe de estado"
L["This addon work only on battlegrounds."] = "Este addon solo funciona en campos de batalla"
L["This location don't have name. Action canceled."] = "Esta zona no tiene nombre. Acción cancelada."
L["victory"] = "victoria"
L["West"] = "Oeste"
